<style type="text/css">

    :root {
      --text: #000;
      --bg: #fff;
    }


    @media (prefers-color-scheme: dark) {
      :root {
        --text: #fff;
        --bg: #121212;
      }
    }


    html {
        width: 50%;
        margin: auto;
        background-color: var(--bg);
        color: var(--text);

    }

    div {

    }

    h1 {
        margin-bottom: 4px
    }

    .gcse-search {
        font-size: 150%
 u   }

    .gsc-control-cse {
        border: 0px !important
    }

    .gsc-webResult.gsc-result {
        border: 0px !important
    }
</style>

<head>
      <meta property="og:url" content="https://nibirsan.org/search/" />
      <meta property="og:type" content="search engine" />
      <meta property="og:title" content="nibir's custom search" />
      <meta property="og:site_name" content="nibir's custom search" />
      <meta property="og:description" content="rationality/adj custom search engine" />
      <meta name="description" content="rationality/adj custom search engine" />
      
      <!-- mobile meta viewport -->
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="true">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
      
      <!-- mobile app image -->
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      <meta name="mobile-web-app-capable" content="yes">
      <meta http-equiv="cleartype" content="on">
      
      <link rel="canonical" href="https://nibirsan.org" />
      <link rel="shortlink" href="https://nibirsan.org/search/" />
      <link rel="publisher" href="https://nibirsan.org" />
      <title>nibir's custom search</title>
</head>

<main>
    <h1>search me, lol</h1>
    <em>mostly rationality/adjacent stuff</em>


    <script async src="https://cse.google.com/cse.js?cx=a6f914d6169e84add"></script>
    <div class="gcse-search"></div>
</main>

<hr>

<footer>
    <p>Made by <a href="https://nibirsan.org/">this guy</a>. View <a href="https://github.com/moisentinel/search">source</a>.
</footer>
